# HepatoPath

./: pom.xml
src/main/java/com/HepatoPath/HepatoPath/: HepatoPathApplication.java
src/main/java/com/HepatoPath/HepatoPath/Admin/Configuration/: RestTemplateUtils.java  TomCatConfig.java
src/main/java/com/HepatoPath/HepatoPath/Admin/Controller/: AdminDashboardController.java  AdminFaceController.java  AdminFaceLogin.java  AdminHomeController.java  AdminLoginController.java  AdminPasswordController.java  AdminRegisterController.java  AdminResetPasswordController.java  AdminVerifyOTPController.java  EmergencyRequestController.java  FileUploadConfigController.java
src/main/java/com/HepatoPath/HepatoPath/Admin/DTO/: AdminLoginRequest.java  AdminRegisterRequest.java  CirrhosisInfo.java  CirrhosisSample.java  CirrhosisTrainingResponse.java  DiseaseInfo.java  DiseaseListResponse.java  EmergencyRequest.java  Hospital.java  PredictionResult.java  Visualizations.java
src/main/java/com/HepatoPath/HepatoPath/Admin/Model/: Admin.java
src/main/java/com/HepatoPath/HepatoPath/Admin/Repository/: AdminRepository.java  EmergencyRequestRepository.java  HospitalRepository.java
src/main/java/com/HepatoPath/HepatoPath/Admin/Service/: AdminAuthServiceImpl.java  AdminLoginAuthImpl.java  AdminUniqueId.java
src/main/java/com/HepatoPath/HepatoPath/Customer/: s.java
src/main/java/com/HepatoPath/HepatoPath/Customer/Configuration/: AppConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/HepatoPath/HepatoPath/Customer/Controller/: DiseaseClassifierAPIController.java  DiseaseWebController.java  EditProfileController.java  FaceAuthLoginController.java  FaceController.java  FaceUpdateController.java  HomeController.java  LoginController.java  Recover_Password_Controller.java  RegisterController.java  Reset_Password_Controller.java  RouteController.java  SOSController.java  SymptomAPIController.java  SymptomWebController.java  VerifyOTPController.java
src/main/java/com/HepatoPath/HepatoPath/Customer/DTO/: DiseaseClassificationResult.java  DiseaseInfo.java  LoginRequest.java  RegisterRequest.java  SOSRequest.java  TrackingSession.java
src/main/resources/: application.properties
src/main/resources/static/Admin/: AdminSigning.js  Dashboard.js  style.css
src/main/resources/static/Customer/: Signing.css  Signing.js  style.css
src/main/resources/templates/Admin/: AdminDashboard.html  AdminFace_Enrollment.html  AdminResetPassword.html  Admin_Signing.html  Admin_face-login.html  Admin_verification.html  SOSView.html
src/main/resources/templates/Admin/CirrhosisPredictionModel/: CirrhosisDashboard.html  CirrhosisTrain.html  Model_Info.html  Predict.html  Sample.html
src/main/resources/templates/Admin/DiseasePredictionModel/: Add_Disease.html  DiseaseModelDashboard.html  DiseaseTraining.html  Disease_List.html  PredictDisease.html  ViewAllDiseases.html  ViewAllValidations.html  ViewImages.html  edit-disease.html
src/main/resources/templates/Customer/: Dashboard.html  DiseaseClassifier.html  DiseaseSymptom.html  SOSDashboard.html  Signing.html  Update_Face.html  edit_profile.html  face-login.html  face_enrollment.html  reset_password_form.html  script.js  sos.html  verification.html
src/main/resources/templates/Customer/CirrhosisPredictionModel/: CustomerPredict.html
src/test/java/com/HepatoPath/HepatoPath/: HepatoPathApplicationTests.java
(+32 files in other folders)
