spring.application.name=HepatoPath
JSP view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/HepatoPath
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update




# Hibernate settings (optional)
flask.api.url=http://localhost:5000
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hypermarket403@gmail.com
spring.mail.password=prny fbme inmd nkzb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8081

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.resources.cache.period=0
spring.resources.chain.cache=false
spring.web.async.request-timeout=60000  # Set a timeout of 60 seconds

spring.mvc.hiddenmethod.filter.enabled=true

# Ollama connection
ollama.host=http://localhost:11434

# Logging
logging.level.com.Customer=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

#WebSocket
spring.websocket.path=/ws
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
spring.websocket.enable=true
ors.api.key = 5b3ce3597851110001cf624849053b1ef3964be08e0d67c1ec1c1cbb

#Drug API
api.key=WJpht0oso9AL0LBEA8fhtg7FDZBAbjgqnwCULREF